<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>



<nav id="navbar" class="nav">
  <ul>
    <il>
      <a href="#about" >About</a>
    </il>
    <il>
      <a href="#work">Work</a>
    </il>
    <il>
      <a href="#contact">Contact</a>
    </il>
  </ul>
  </nav>
<!-- Welcome-section -->
<section     id="welcome-section" class="welcome-section"><h1>Hey I am Raju</h1>
  <p>a web developer</p>
  </section>
<!-- End welcome-section -->

<!-- Start Project-section -->
<section id="projects" class="project-title">
  <h2 class="project-section-header">There are some of my projects<h2>
    <div class="projects-grid">
<a
      href="https://codepen.io/rajushorif/full/EGqpqM"
   id="work"
      target="_blank"
      class="project project-tile"
    >
     <img
        class="project-image"
        src="https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/big_5/public/feature/images/nazrul-islam_2.jpg?itok=_fcfDbh7"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
      <a href="https://codepen.io/rajushorif/full/QWEpPLL"
          id="work" 
      target="_blank"
      class="project project-tile"
    >
     <img
        class="project-image"
        src="https://uicookies.com/wp-content/uploads/2019/05/Reg-Form-v10.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    </div>
    </section>
    <!-- End projects -->
    <!-- contact-section start -->
    <!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>How do you take your coffee?</p>
  </div>
  <div class="contact-links">
    <a
      href="#"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="#"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="#"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="rajushorif48@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="01787213944" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
  </p>
  <p>
    &copy; Created for
    <a href="https://www.freecodecamp.com/" target="_blank"
      >freeCodeCamp <i class="fab fa-free-code-camp"></i
    ></a>
  </p>
</footer>

<!-- END FOOTER SECTION -->
